# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e26c44ce57df864fbb648b88b567d375691c537ec7e86276e54f00b6bb422138d26ce23b3236277f3abb41ae78b57921fca388c30667f370024aef25fa51a7a

test:
  secret_key_base: 7b739c7bbe2fc78d46bdf3d168718de0f7a67a84f4d9121dfd32623a3b46d0568712d4a3d610a61625242988b3d59e214ce7800cf0fb3f827106ef27090a7c4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
